# Sudoku

./: README.md
sudoku/: checkstyle2023.xml  license.txt  pom.xml  testFile
sudoku/Model/: pom.xml  testFile1
sudoku/Model/src/main/java/: module-info.java
sudoku/Model/src/main/java/pl/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  GameBoardSetUp.java  GameLevel.java  JdbcSudokuBoardDao.java  Repository.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardRepository.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuVerify.java
sudoku/Model/src/main/java/pl/sudoku/exceptions/: DaoException.java  FileReadException.java  FileWriteException.java  JdbcReadException.java  JdbcWriteException.java  ListException.java  ListInvalidException.java  ListNullException.java  ObjectNullException.java  SudokuException.java
sudoku/Model/src/main/resources/: Lang_en_EN.properties  Lang_pl_PL.properties
sudoku/Model/src/test/java/pl/sudoku/: CreateInstanceTest.java  FileSudokuBoardDaoTest.java  GameBoardSetUpTest.java  GameLevelTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuVerifyTest.java
sudoku/View/: pom.xml
sudoku/View/src/main/java/: module-info.java
sudoku/View/src/main/java/pl/sudoku/view/: Authors_en_EN.java  Authors_pl_PL.java  BoardController.java  HelloApplication.java  HelloController.java  MenuStartApplication.java  MenuStartController.java  SudokuConverter.java
sudoku/View/src/main/resources/: Lang_en_EN.properties  Lang_pl_PL.properties  log4j.xml
sudoku/View/src/main/resources/pl/sudoku/view/: board-view.fxml  hello-view.fxml  menuStart-view.fxml
sudoku/src/main/java/pl/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Main.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuVerify.java
sudoku/src/test/java/pl/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuVerifyTest.java
